spring.application.name=NovaAPI

spring.redis.port=6379

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm87217
spring.datasource.password=220602
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/populate-database.sql