# Vivo

apivivo/: build.gradle  settings.gradle
apivivo/src/main/java/com/medtech/apivivo/: ApivivoApplication.java
apivivo/src/main/java/com/medtech/apivivo/controller/: UserController.java
apivivo/src/main/java/com/medtech/apivivo/model/: DescriptionsModel.java  IdentifiersModel.java  PricesModel.java  ProductModel.java  TagsModel.java  UserModel.java
apivivo/src/main/java/com/medtech/apivivo/repository/: ConsultaRepository.java  DescriptionsRepository.java  IdentifiersRepository.java  PricesRepository.java  ProductRepository.java  TagsRepository.java  UserRepository.java
apivivo/src/main/resources/: application.properties
apivivo/src/main/resources/sql/: populate-database.sql
apivivo/src/test/java/com/medtech/apivivo/: ApivivoApplicationTests.java
novaapivivo/: build.gradle  settings.gradle
novaapivivo/src/main/java/com/vivo/novaapivivo/: NovaapivivoApplication.java
novaapivivo/src/main/java/com/vivo/novaapivivo/api/controller/: UserController.java
novaapivivo/src/main/java/com/vivo/novaapivivo/api/model/: DescriptionModel.java  IdentifiersModel.java  PricesModel.java  ProductModel.java  TagsModel.java  User.java  Userlombok.java
novaapivivo/src/main/java/com/vivo/novaapivivo/api/redis/: RedisConfig.java
novaapivivo/src/main/java/com/vivo/novaapivivo/repository/: DescriptionRepo.java  IdentifiersRepository.java  PricesRepository.java  ProductRepository.java  TagsRepository.java  UserRepo.java
novaapivivo/src/main/resources/: application.properties
novaapivivo/src/main/resources/sql/: populate-database.sql
novaapivivo/src/test/java/com/vivo/novaapivivo/: NovaapivivoApplicationTests.java
